<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life note</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">



    <style>
        *{
            background-color: rgb(205, 205, 237);
            text-align: center;
        }
        .a{
            text-decoration: none;
            color: black;
            background-color: #ff1ac6;
            text-shadow: 1px 1px white;
            padding:5px;
            border: 1px solid black;
            border-radius:5px;
        }
        b{
            background-color: #ff1ac6;
        }
        #heading{
            border:.5px solid black;
        }
        h1{
            display:inline-block;
            background-color: white;
            padding:9px;
            border-radius: 5px;
            font-family: "EB Garamond", serif;
            width:450px;
        }
        a:hover{
            color:rgb(226, 245, 114);
        }
        div{
            background-color: rgb(171, 246, 168);
            margin:50px;
            border: 1px solid black;
            border-radius: 6px;
            padding-bottom: 30px;
        }
        img{
            width:75px;
            border:2px solid #00cccc;
            border-radius: 50%;
        }
        fieldset{
            background-color: rgb(220, 190, 216);
            max-width: 450px;
            margin: 0 auto;
        }
        fieldset > legend{
            background-color: rgb(98, 88, 96);
            color: white;
            margin-bottom:10px;
        }
        fieldset > a{
            font-size: 13px;
            color:black;
            margin:3px;
        }
        .b{
            background-color: rgb(204, 255, 51);
            padding:7px;
        }
        #fun{
            float:right;
            background-color: blue;
            margin-left:8px;
        }
        #funa{
            background-color: blue;
            color:blanchedalmond;
            text-decoration: none;
        }
        #tarik{
            background-color:#ff4dff;
            padding:6px;
            color:rgb(51, 51, 0);
        }

    </style>
</head>
<body>
    <div>
        <marquee id="tarik"></marquee>
        <h1>Some memorable days</h1> <br/>
        <img src="other/Moloy.jpg"/>
        <fieldset>
            <legend>Moloy Kumar Ghosh</legend>
            <a class="a b" href="mailto: moloy.ghosh@hotmail.com">Email</a>
            <a class="a b" href="tel: 01780303302">Mobile</a>
            <a class="a b" href="https://github.com/Moloy-Ghosh/" target="_blanck">Github</a>
            
        </fieldset>
        <hr id="heading" width="50%"/> <br/>
        <a class="a" href="year/2025/d012025.html" title="a day as a normal life" target="_blank"><b>20 January 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d012125.html" title="a day something like disturbing but special" target="_blank"><b>21 January 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d012325.html" title="An exciting day with many feelings and many incidents" target="_blank"><b>23 January 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d012525.html" title="Went and did too many works but didn't have any plan in a exciting envirnmont!" target="_blank"><b>25 January 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d012925.html" title="a sudden change" target="_blank"><b>29 January 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d020625.html" title="Going for a versity's work walked many places" target="_blank"><b>06 February 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d020825.html" title="more together outside" target="_blank"><b>08 February 2025</b></a> <br> <br>
        <a class="a" href="year/2025/d020925.html" title="today I was at home" target="_blank"><b>09 February 2025</b></a> <br> <br>
        <a class="a" href="place/place.html" title="" target="_blank"><b>Some Places</b></a> <br> <br>




        <button id="fun"><a id="funa" href="other/other.html">😁</a></button>
        <button id="fun"><a id="funa" href="other/NamtaPastMemory.html" title="purano sriti mone kore">Namta</a></button>
        <button id="fun"><a id="funa" href="Note/note.html">Note</a></button>
    </div>


    <script>
        let tarik=new Date();
        let chotoSomoy=tarik.getMilliseconds();
        let din=tarik.getDate();
        let oMash=tarik.getMonth();
        let bocor=tarik.getFullYear();
        let mash="";
        let bmash=""
        if (oMash==0) mash="January";
        else if (oMash==1) mash="February";
        else if (oMash==2) mash="March";
        else if (oMash==3) mash="April";
        else if (oMash==4) mash="May";
        else if (oMash==5) mash="June";
        else if (oMash==6) mash="July";
        else if (oMash==7) mash="August";
        else if (oMash==8) mash="September";
        else if (oMash==9) mash="October";
        else if (oMash==10) mash="November";
        else oMash="December";

        if (oMash==0) bmash="জানুয়ারি";
        else if (oMash==1) bmash="ফেব্রুয়ারি";
        else if (oMash==2) bmash="মার্চ";
        else if (oMash==3) bmash="এপ্রিল";
        else if (oMash==4) bmash="মে";
        else if (oMash==5) bmash="জুন";
        else if (oMash==6) bmash="জুলাই";
        else if (oMash==7) bmash="আগস্ট";
        else if (oMash==8) bmash="সেপ্টেম্বর";
        else if (oMash==9) bmash="অক্টোবর";
        else if (oMash==10) bmash="নভেম্বর";
        else bmash="ডিসেম্বর";

        document.getElementById('tarik').innerHTML="Today is "+din+" "+mash+" "+bocor+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp "+chotoSomoy;
        document.getElementById('tarik').addEventListener("click",bangla);
        function bangla(){
            document.getElementById('tarik').innerHTML="আজ হয় "+din+" "+bmash+"। "+"আপনার দিনটি শুভ হোক! "+"এবং আনন্দে কাটুক।"
        }
    </script>
    
</body>
</html>